<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".bottom_nav.friends.FriendsFragment">
    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ежедневные задания"
        android:textColor="#EFEFEF"
        android:fontFamily="@font/karla_extrabold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/task1IBgrnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/rectangle_37"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white" />

        <TextView
            android:id="@+id/task1Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="123dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="122dp"
            android:fontFamily="@font/karla_extrabold"
            android:text="Отожмись 10 раз"
            android:textColor="#EFEFEF"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/task2IBgrnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/rectangle_37"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white" />

        <TextView
            android:id="@+id/task2Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="123dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="122dp"
            android:fontFamily="@font/karla_extrabold"
            android:text="Присядь 30 раз"
            android:textColor="#EFEFEF"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/task3IBgrnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/rectangle_37"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white" />

        <TextView
            android:id="@+id/task3Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="120dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="122dp"
            android:fontFamily="@font/karla_extrabold"
            android:text="Побегай 10 минут"
            android:textColor="#EFEFEF"
            android:textSize="20dp" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/group_34"/>
</LinearLayout>